<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
         <title>Biblioteca AMEF</title>
   
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #eeebe6;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #eeebe6;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #eeebe6;
            color: #000000;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #button {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#button a:nth-child(1) button {
    background-color: #cec9b6;
    color: #ffffff;
}

#button a:nth-child(2) button {
    background-color: #c3bd98;
    color: #ffffff;
}

    </style>

</head>
<body>

    <header>
        <img src="./resources/images/IMG-20231205-WA0046~2.jpg" width="230px">
    </header>

    <nav>
      <a href="inicio.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="acervo.html">Acervo</a>
      <a href="index.html">+</a>
    </nav>

    <section id="home">
        <h2>Bem-vindo ao nosso acervo!</h2>
        <p>Essa é nossa lista de livros disponíveis. Faça uma boa escolha!</p>
        <div class="card mb-3" style="max-width: 670px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src=".//resources/images/acab.webp">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">É assim que acaba</h5>
                <p class="card-text">"É Assim que Acaba" é um romance cativante da autora Colleen Hoover.
                  A história envolvente explora temas como amor, perdão e superação, deixando os leitores
                   ansiosos para descobrir o desfecho emocionante que encerra a trama. O livro proporciona
                   uma experiência envolvente e reflexiva sobre as complexidades dos relacionamentos.</p> 
                   <div id="button">
                   <a href='https://doceru.com/doc/8n0x8n5'><button>EPUB</button></a>
                   <a href='https://doceru.com/doc/neeccc0x'><button>PDF</button></a></div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card mb-3" style="max-width: 670px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="./resources/images/">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">É assim que começa</h5>
                <p class="card-text">
                  "É Assim que Começa" narra a jornada pós-divórcio de Lily Bloom e Ryle Kincaid. Lily, mãe e dona de uma floricultura, enfrenta complicações quando reencontra Atlas, seu antigo amor, enquanto divide a guarda da filha com Ryle. A trama destaca a busca de Lily por uma segunda chance no amor, confrontando obstáculos impostos pelo ciumento e ressentido Ryle.</p>
                  <div id="button">
                  <a href='https://doceru.com/doc/nn1xn8c0'><button>EPUB</button></a>
                  <a href='https://doceru.com/doc/nn18cvs5'><button>PDF</button></a></div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card mb-3" style="max-width: 670px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="./resources/images/co.jpeg">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Coraline</h5>
                <p class="card-text">
                  "Coraline", de Neil Gaiman, segue a história de Coraline Jones, uma jovem que descobre uma porta secreta em sua casa levando-a a uma versão alternativa de sua vida. Nessa realidade, seus "outros pais" revelam um lado sombrio, desencadeando uma trama envolvendo elementos de fantasia e terror. O livro oferece uma experiência única, enquanto Coraline enfrenta desafios para salvar a si mesma e seus pais reais.</p>
                  <div id="button">
                  <a href='https://doceru.com/doc/s8051nc'><button>EPUB</button></a>
                  <a href='https://doceru.com/doc/ns8ss8e'><button>PDF</button></a></div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card mb-3" style="max-width: 670px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="./resources/images/orgulho.jpg">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Orgulho e Preconceito</h5>
                <p class="card-text">
                  
                 "Orgulho e Preconceito" de Jane Austen é um romance clássico que se passa na Inglaterra do século XIX, centrado na vida de Elizabeth Bennet e seu relacionamento com o orgulhoso Sr. Darcy. A trama aborda temas de jogos sociais, casamentos arranjados e questões de classe, amor e preconceito. O livro continua a encantar leitores globalmente, permanecendo atemporal.</p>
                 <div id="button">
                 <a href='https://doceru.com/doc/1sv81e5'><button>EPUB</button></a>
              <a href='https://doceru.com/doc/envvnxv'><button>PDF</button></a></div>
              </div>
            </div>
          </div>
        </div>
    </section>
  
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const links = document.querySelectorAll('nav a');
  
          links.forEach(link => {
              link.addEventListener('mouseover', function() {
                  link.style.color = '#778899';
              });
  
              link.addEventListener('mouseout', function() {
                  link.style.color = '#000000';
              });
          });
      });
  </script>

  <br><footer>
    &copy; 2023 bibliocode
  </footer>

</body>
</html>
