<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
         <title>Biblioteca AMEF</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #eeebe6;
        }
        #logo {
        display: flex;
         margin: 190px;
        justify-content: center;
        }

        #animaa a {
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }

        #animaa a:hover {
            transform: scale(1.2);
        }

    </style>

<div id="animaa">
<div id="logo">
 <a href="inicio.html"><img src="./resources/images/IMG-20231205-WA0046~2.jpg" width="350px"></a> </div></div>  

</body>
</html>
